# MVVM-ROOM-Retrofit-Coroutines-Flow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abbosbek/crud_task_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abbosbek/crud_task_2/: MainActivity.kt
app/src/main/java/uz/abbosbek/crud_task_2/adapters/: RvAdapter.kt
app/src/main/java/uz/abbosbek/crud_task_2/database/: AppDatabase.kt
app/src/main/java/uz/abbosbek/crud_task_2/database/dao/: CountryDao.kt
app/src/main/java/uz/abbosbek/crud_task_2/database/entity/: CountryEntity.kt
app/src/main/java/uz/abbosbek/crud_task_2/mepper/: UserMepperFlags.kt
app/src/main/java/uz/abbosbek/crud_task_2/models/: Ara.kt  Bre.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  Country.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  Rus.kt  Slk.kt  Smo.kt  Spa.kt  Srp.kt  Swe.kt  Translations.kt  Tur.kt  (+3 more)
app/src/main/java/uz/abbosbek/crud_task_2/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/abbosbek/crud_task_2/repository/: UsersRepositoryFlags.kt
app/src/main/java/uz/abbosbek/crud_task_2/utils/: NetworkHelper.kt
app/src/main/java/uz/abbosbek/crud_task_2/vm/: Resource.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_dialog.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/abbosbek/crud_task_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
