<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:padding="5dp"
    android:backgroundTint="#FFE9E9"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:background="#E1FFF8"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/item_image"-->
<!--            android:layout_width="@dimen/_60sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            app:civ_border_color="#F8BE0D"-->
<!--            android:layout_margin="@dimen/_2sdp"-->
<!--            app:civ_border_overlay="true"-->
<!--            app:civ_border_width="@dimen/_1sdp" />-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toLeftOf="@id/flagView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.haipq.android.flagkit.FlagImageView
            android:id="@+id/flagView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            app:countryCode="US"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            tools:src="@drawable/flag_us" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>